jdbc.user=root
jdbc.password=
jdbc.url=jdbc:mysql:///crowdfunding?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=true
jdbc.driver=com.mysql.cj.jdbc.Driver